<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/sign_root_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.sign.SignFragment"
    >

        <TextView
            android:id="@+id/key_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"

            android:gravity="center"
            android:text="Sign"
            android:textColor="#FF002D"

            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_refresh_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/button_generate_key"
            app:backgroundTint="@color/swipeBehindBackgroundSecondary"
            app:borderWidth="0dp"
            app:elevation="4dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_set_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="108dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/button_start_key"
            app:backgroundTint="@color/swipeBehindBackgroundSecondary"
            app:borderWidth="0dp"
            app:elevation="4dp"
            />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
